######################################################################
# Automatically generated by qmake (3.1) Mon May 13 17:12:24 2024
######################################################################

TEMPLATE = app
TARGET = ProgettoP2
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += file/acqua.h \
           file/erba.h \
           file/ex_workspace.h \
           file/fisico.h \
           file/fuoco.h \
           file/magico.h \
           file/megamerda.h \
           file/sacro.h \
           file/sensoreDanno.h \
           file/workspace.h
SOURCES += file/erba.cpp file/fisico.cpp file/main.cpp file/sensoreDanno.cpp
